# Database Configuration
spring.h2.console.enabled=true
spring.datasource.name=invitation
# Security Configuration
management.security.enabled=false
# Swagger Configuration
swagger.enable=true
# Banner Configuration
banner.charset=UTF-8
banner.location=classpath:banner.txt
# Log Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.zalando.logbook=TRACE
logging.level.com.washmen=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Application Configuration
source.lat=51.5144636
source.lon=-0.142571
partners.file.path=/partners/partners.json
api.partner.endpoint=/api/partners/*
ui.url.path=http://localhost:3000